<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_search"
        android:title="search"
        app:showAsAction="always"
        android:visible="false"
        android:icon="@drawable/ic_search_white_24dp"/>

    <item
        android:id="@+id/item_cart"
        android:title="cart"
        app:showAsAction="always"
        android:visible="true"
        app:actionLayout="@layout/custom_item_cart"
        android:icon="@drawable/ic_shopping_cart_white_24dp"/>

    <item
        app:showAsAction="always"
        android:title="more"
        android:icon="@drawable/ic_more_vert_white_24dp"
        >

        <menu>
            <item
                android:id="@+id/item_login"
                android:title="Đăng nhập"
                android:icon="@drawable/ic_sentiment_satisfied_black_24dp"/>

            <item
                android:id="@+id/item_notify"
                android:title="Thông báo"
                android:icon="@drawable/ic_notifications_none_black_24dp"
                />

            <item
                android:id="@+id/item_desire"
                android:title="Mong muốn"
                android:icon="@drawable/ic_favorite_border_black_24dp"
                />

            <item
                android:id="@+id/item_my_cart"
                android:title="Đơn hàng của tôi"
                android:icon="@drawable/ic_content_paste_black_24dp"
                />

            <item
                android:id="@+id/item_setting"
                android:title="Cài đặt"
                android:icon="@drawable/ic_settings_black_24dp"
                />

            <item
                android:id="@+id/item_policy"
                android:title="Chính sách"
                android:icon="@drawable/ic_event_note_black_24dp"
                />

            <item
                android:id="@+id/item_help"
                android:title="Trợ giúp"
                android:icon="@drawable/ic_help_outline_black_24dp"
                />

            <item
                android:id="@+id/item_logout"
                android:title="Đăng xuất"
                android:icon="@drawable/ic_logout"
                android:visible="false"
                />

        </menu>
    </item>
</menu>